# OnionArchitectureWebAPIEFCore

./: VideoApplication2021.sln
InnoTech.PetShopApplication2021.Domain/: InnoTech.PetShopApplication2021.Domain.csproj
InnoTech.PetShopApplication2021.Domain/IRepositories/: IPetRepository.cs
InnoTech.PetShopApplication2021.Domain/Services/: PetService.cs
InnoTech.PetShopApplication2021.EFCore/: InnoTech.PetShopApplication2021.EFCore.csproj  PetShopApplicationDbContext.cs
InnoTech.PetShopApplication2021.EFCore/Entities/: PetEntity.cs
InnoTech.PetShopApplication2021.EFCore/Repositories/: PetRepository.cs
InnoTech.PetShopApplication2021.WebApi/: InnoTech.PetShopApplication2021.WebApi.csproj  Program.cs  Startup.cs  videoApp.db
InnoTech.PetShopApplication2021.WebApi/Controllers/: PetController.cs
InnoTech.PetShopApplication2021.WebApi/Dtos/: GetAllPetDto.cs  GetPetDto.cs
InnoTech.PetshopApplication2021.Security/: Class1.cs
InnoTech.VideoApplication2021.BuinessLogic/: VideoManager.cs
InnoTech.VideoApplication2021.DataAccessLayer/: FakeDB.cs  IFakeDB.cs  InnoTech.VideoApplication2021.DataAccessLayer.csproj
InnoTech.VideoApplication2021.Domain/IRepositories/: IInsuranceRepository.cs  IVideoRepository.cs
InnoTech.VideoApplication2021.Domain/Services/: InsuranceService.cs  VideoService.cs
InnoTech.VideoApplication2021.EFCore/: InnoTech.VideoApplication2021.EFCore.csproj  VideoApplicationDbContext.cs
InnoTech.VideoApplication2021.EFSql/: InnoTech.VideoApplication2021.EFSql.csproj  VideoApplicationContext.cs
InnoTech.VideoApplication2021.UI/: InnoTech.VideoApplication2021.UI.csproj  Menu.cs  Program.cs
InnoTech.VideoApplication2021.WebApi.Danish/: InnoTech.VideoApplication2021.WebApi.Danish.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Innotech.VideoApplication2021.WebApi/: Innotech.VideoApplication2021.WebApi.csproj  Program.cs  Startup.cs  ostesnask.db  videoApp.db  videoApp.db-shm  videoApp.db-wal
Innotech.VideoApplication2021.WebApi/Controllers/: GenresController.cs  InsuranceController.cs  VideosController.cs
Innotech.VideoApplication2021.WebApi/Dtos/Genres/: BasicGenreDto.cs  GenreReadByIdDto.cs  PostGenreDto.cs
Innotech.VideoApplication2021.WebApi/Dtos/Insurances/: GetIdInsuranceDto.cs  PostInsuranceDto.cs
Innotech.VideoApplication2021.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
